# system-rezerwacyjny

./: .gitignore  README.md  pom.xml
src/main/java/com/mckm/myplace/authentication/: AuthData.java  GabaResource.java  MlekoResource.java  TestResource.java  User.java  UserResource.java
src/main/java/com/mckm/myplace/config/: CORSFilter.java  JAXRSConfiguration.java
src/main/resources/: redeploy.bat
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/static/login/: index.html
src/main/webapp/static/login/app/: login-service.ts  main.ts  my-form.component.html  my-form.component.ts
src/main/webapp/static/www/: index.html
src/main/webapp/static/www/app/: app.component.ts  app2.component.ts  app2.html  auth-data.ts  blank.html  login-service.ts  main.ts  my-form.component.html  my-form.component.ts  navigation.html
src/main/webapp/static/www/app/navigation/: navigation.component.ts  navigation.html
src/main/webapp/static/www/app/pages/: page1.component.ts  page1.html  page2.component.ts  page2.html  page3.component.ts  page3.html
src/main/webapp/static/www/app/userdata/: userdata.component.ts  userdata.html  userdata.service.ts  userdata.ts
src/main/webapp/static/www/startbootstrap-sb-admin-2-1.0.8/: blank.html
src/main/webapp/static/www/startbootstrap-sb-admin-2-1.0.8/pages/: index.html
